version: "3.8"
services:
  prime:
    build: .
    environment:
      API_ID: $API_ID
      API_HASH: $API_HASH
      ASSISTANT_LEAVE_TIME: $ASSISTANT_LEAVE_TIME
      AUTO_LEAVING_ASSISTANT: $AUTO_LEAVING_ASSISTANT
      MONGO_DB_URI: $MONGO_DB_URI
      LOG_GROUP_ID: $LOG_GROUP_ID
      BOT_TOKEN: $BOT_TOKEN
      MUSIC_BOT_NAME: $MUSIC_BOT_NAME
      OWNER_ID: $OWNER_ID
      UPSTREAM_BRANCH: $UPSTREAM_BRANCH
      UPSTREAM_REPO: $UPSTREAM_REPO
      STRING_SESSION1: $STRING_SESSION1
      DURATION_LIMIT: $DURATION_LIMIT
      SONG_DOWNLOAD_DURATION_LIMIT: $SONG_DOWNLOAD_DURATION_LIMIT
      TG_VIDEO_FILESIZE_LIMIT: $TG_VIDEO_FILESIZE_LIMIT
      SPOTIFY_CLIENT_ID: $SPOTIFY_CLIENT_ID
      SPOTIFY_CLINET_SECRET: $SPOTIFY_CLIENT_SECRET
