API_ID=                          #Fill your API_ID from my.telegram.org
API_HASH=                        #Fill your API_HASH from my.telegram.org
AUTO_LEAVING_ASSISTANT=False     #Fill True, if you want your assistant will automatically exit when no song is playing
BOT_TOKEN=                       #Fill your Token from @BotFather
DURATION_LIMIT=                  #How long does your bot play the song
MONGO_DB_URI=                    #Get MongoDB from mongodb.com
LOG_GROUP_ID=-100                #Fill in using your group log id
MUSIC_BOT_NAME=                  #Your Bot Name
OWNER_ID=                        #Your id
STRING_SESSION1=                 #Your String Session with a Pyrogram
UPSTREAM_BRANCH=main             #Don't change it, just leave it as it is
UPSTREAM_REPO=https://github.com/Toni880/PrimeMusic     #If you don't have a repo link, just leave it like that
