API_ID=                  
API_HASH=          
AUTO_LEAVING_ASSISTANT=True     
BOT_TOKEN=             
DURATION_LIMIT=        
MONGO_DB_URI=            
LOG_GROUP_ID=-100         
MUSIC_BOT_NAME=       
OWNER_ID=
STRING_SESSION1=BQAYeORlaNGiz3mlMsExX4HB2pi-cJQgAs4t-RrMeF8h2qXi3bEvg8mD3K5QSmRTs2jpZnbnkOkNYdbb92AwBWoU4c8pQElaK4_LI8lkZeM8QByxliPCcsMtrRUjZJ-7WinrW8_KzcerUg6O5Nb3T5w34hS0fdD1scLkGBgnHBwmGT9o7vZ4hjMXnIP1hlUurQzlaiL0D2tGhCTNfdLcYnjV704WFTGy1zclq4Uln2j8-0Dd56s_FOVOyhcH0oAySsEDyrcFGSXe-7nxwLm-9HxMWLLdZnGorY-iytJi6L3QipLDIqbZbKRBfEA0aDOFFHwaWPNXDiICvkqN5UEIhHT4e6uI2QA
STRING_SESSION2=BQB0RUC45upHFlIpXKGQlskFWfx7yel1fRZ1ESVc7GyBJCIWw3A91ENncCYUtS_qH22ZraoLNO8cuSjwaWxsoGUmQY_W7J3YqYXHLZ0L25yFEvg03DpEOBEr8Xo5lYlE9ExFlgmoq0z-OS_fqhKcjF5ssXQIqhfIIp6VqoBRbDDlorOTZcbB_QYw8d5j0BpRBi7WJC940mpu8LvHEORmiUrN-SvFsjRsPwJlQjBoW4PuB-OjyFIUOOXGuc2q7DYGKYsEq0MMheBjMGdXGHuiveEEeC5-uhszTOfmcDGx7miOVxLPlPpTZMa38AYC5YDLwoWsPLWv8u1xfh4IvghLt2-7djKd3QA    
UPSTREAM_BRANCH=main             
UPSTREAM_REPO=https://github.com/ArmanGG01/KarmanMusik     
